---
- name: Adding PostgreSQL repository
  yum:
    name: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
    state: present
  tags: postgresql

- name: Installing PostgreSQL
  yum:
    name: postgresql12
    state: present
  tags: postgresql