---
- name: Adding MongoDB repository
  yum_repository:
    name: mongodb-org
    description: MongoDB YUM repository
    baseurl: "https://repo.mongodb.org/yum/redhat/7/mongodb-org/4.2/x86_64/"
    gpgkey: "https://www.mongodb.org/static/pgp/server-4.2.asc"
    gpgcheck: yes
  tags: mongodb

- name: Installing MongoDB
  yum:
    name: mongodb-org
    state: present
  tags: mongodb