---
- hosts: localhost
  connection: local
  become: true
  roles:
  - nginx
  - nodejs
  - java
  - postgresql
  - kafka
  - ssh
  - common
  - chrony
  - ntp
  - git
  - ansible  
  - logstash  
  - jenkins