---
- name: Adding Remi PHP 7.0 repository
  yum:
    name: "http://rpms.remirepo.net/enterprise/remi-release-7.rpm"
    state: present
  tags: php

- name: Installing PHP 7.0
  yum:
    name:
      - php
      - php-amqplib
      - php-bcmath
      - php-cli
      - php-common
      - php-curl
      - php-devel
      - php-fileinfo
      - php-gd
      - php-intl
      - php-ldap
      - php-mbstring
      - php-mcrypt
      - php-mysql
      - php-mysqlnd
      - php-opcache
      - php-pdo
      - php-pdo_dblib
      - php-pdo_odbc
      - php-pdo_pgsql
      - php-pear
      - php-posix
      - php-process
      - php-snmp
      - php-soap
      - php-sysvmsg
      - php-xml
      - php-xmlrpc
      - php-zip
      - php-zlib
    enablerepo: remi-php70
    state: present
  tags: php